[program:php-fpm]
command = php-fpm7.3 -F
user = root
autostart = true
autorestart = true
#numprocs=1
#stdout_events_enabled = true
#stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
autorestart = true
priority = 10
#redirect_stderr=true
#stdout_events_enabled = true
#stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
