server {
    listen 80 default;
    server_name demo.local;

    location / {
        add_header Content-Type text/html;

        return 200 '<html><head><title>Please wait...</title></head><body>Waiting for setting page up...</body></html>';
    }

}
